<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{704a67f9-c13f-4c94-8057-5f49a78bc08f}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Documentaci&amp;#243%3bn</HtmlHelpName>
    <Language>es-ES</Language>
    <HelpTitle>Documentaci&amp;#243%3bn App Activos Fijos</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, InheritedFrameworkInternalMembers, InheritedFrameworkPrivateMembers, Internals, Privates, PrivateFields, Protected, SealedProtected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\03Desarrollo\AppActivosFijosWJCQ\AppActivosFijosWJCQ.Entity\bin\Debug\AppActivosFijosWJCQ.Entity.xml" />
<DocumentationSource sourceFile="..\03Desarrollo\AppActivosFijosWJCQ\AppActivosFijosWJCQ.Entity\bin\Debug\AppActivosFijosWJCQ.Entity.dll" />
<DocumentationSource sourceFile="..\03Desarrollo\AppActivosFijosWJCQ\AppActivosFijosWJCQ.DAL\bin\Debug\AppActivosFijosWJCQ.DAL.xml" />
<DocumentationSource sourceFile="..\03Desarrollo\AppActivosFijosWJCQ\AppActivosFijosWJCQ.DAL\bin\Debug\AppActivosFijosWJCQ.DAL.dll" />
<DocumentationSource sourceFile="..\03Desarrollo\AppActivosFijosWJCQ\AppActivosFijosWJCQ.BusinessLayer\bin\Debug\AppActivosFijosWJCQ.BusinessLayer.xml" />
<DocumentationSource sourceFile="..\03Desarrollo\AppActivosFijosWJCQ\AppActivosFijosWJCQ.BusinessLayer\bin\Debug\AppActivosFijosWJCQ.BusinessLayer.dll" />
<DocumentationSource sourceFile="..\03Desarrollo\AppActivosFijosWJCQ\AppActivosFijosWJCQ\App_Data\AppActivosFijosWJCQ.xml" /></DocumentationSources>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>C:\doc\</WorkingPath>
    <HeaderText>App Activos Fijos</HeaderText>
    <FooterText>App Activos Fijos</FooterText>
    <RootNamespaceTitle>App Activos Fijos</RootNamespaceTitle>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>